{
  "name": "BonusRecebimento",
  "type": "object",
  "properties": {
    "numero_bonus": {
      "type": "string",
      "description": "N\u00famero identificador do b\u00f4nus"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_conferencia",
        "conferido",
        "divergente"
      ],
      "default": "em_conferencia",
      "description": "Status da confer\u00eancia do b\u00f4nus"
    },
    "notas_fiscais_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das notas fiscais vinculadas a este b\u00f4nus"
    },
    "chaves_acesso": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Chaves de acesso das NFs (para bloqueio de duplicata)"
    },
    "emitente_nome": {
      "type": "string",
      "description": "Nome do emitente das NFs"
    },
    "itens_conferidos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ean": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "validade": {
            "type": "string"
          },
          "qtd_caixas": {
            "type": "number"
          },
          "qtd_paletes": {
            "type": "string"
          },
          "paletes_cheios": {
            "type": "number"
          },
          "caixas_soltas": {
            "type": "number"
          },
          "norma_palete": {
            "type": "number"
          }
        }
      },
      "description": "Itens conferidos na contagem cega"
    },
    "itens_esperados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ean": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "qtd_esperada": {
            "type": "number"
          }
        }
      },
      "description": "Itens esperados conforme NFs"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do recebimento"
    },
    "data_conferencia": {
      "type": "string",
      "description": "Data/hora da finaliza\u00e7\u00e3o da confer\u00eancia"
    }
  },
  "required": [
    "numero_bonus"
  ]
}