{
  "name": "NotaFiscal",
  "type": "object",
  "properties": {
    "numero_nf": {
      "type": "string",
      "description": "N\u00famero da Nota Fiscal"
    },
    "serie": {
      "type": "string",
      "description": "S\u00e9rie da NF"
    },
    "chave_acesso": {
      "type": "string",
      "description": "Chave de acesso (44 d\u00edgitos)"
    },
    "data_emissao": {
      "type": "string",
      "description": "Data de emiss\u00e3o da NF"
    },
    "emitente_nome": {
      "type": "string",
      "description": "Nome do emitente"
    },
    "emitente_cnpj": {
      "type": "string",
      "description": "CNPJ do emitente"
    },
    "destinatario_nome": {
      "type": "string",
      "description": "Nome do destinat\u00e1rio"
    },
    "destinatario_cnpj": {
      "type": "string",
      "description": "CNPJ do destinat\u00e1rio"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total da NF"
    },
    "peso_bruto": {
      "type": "number",
      "description": "Peso bruto total da NF em KG (soma dos volumes de transporte)"
    },
    "itens": {
      "type": "array",
      "description": "Itens da nota fiscal",
      "items": {
        "type": "object",
        "properties": {
          "codigo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "embalagem": {
            "type": "string"
          },
          "unidade": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "valor_total": {
            "type": "number"
          }
        }
      }
    },
    "arquivo_pdf_url": {
      "type": "string",
      "description": "URL do PDF gerado a partir do XML"
    },
    "xml_nome_arquivo": {
      "type": "string",
      "description": "Nome do arquivo XML original"
    },
    "status": {
      "type": "string",
      "enum": [
        "importada",
        "processando",
        "erro"
      ],
      "default": "importada"
    }
  },
  "required": [
    "numero_nf"
  ]
}