{
  "name": "Report",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do relat\u00f3rio"
    },
    "summary": {
      "type": "array",
      "description": "Resumo agrupado por produto",
      "items": {
        "type": "object",
        "properties": {
          "product_name": {
            "type": "string"
          },
          "total_volume_ml": {
            "type": "number"
          },
          "entry_count": {
            "type": "number"
          }
        }
      }
    },
    "total_volume": {
      "type": "number",
      "description": "Volume total geral em ml"
    },
    "total_products": {
      "type": "number",
      "description": "N\u00famero total de produtos distintos"
    },
    "total_entries": {
      "type": "number",
      "description": "N\u00famero total de entradas"
    }
  },
  "required": [
    "title",
    "summary"
  ]
}